<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:0</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">安装</h1>
<h2 id="mac">mac</h2>
<h3 id="-">安装命令</h3>
<pre><code class="lang-sh">brew install nginx
</code></pre>
<h3 id="-nginx-">更新nginx命令</h3>
<pre><code class="lang-sh">brew upgrade nginx
</code></pre>
<h3 id="-">安装目录查找命令</h3>
<pre><code class="lang-sh">which nginx

# 位置
# /usr/local/bin/nginx
</code></pre>
<h3 id="mac-">mac 配置文件目录</h3>
<pre><code class="lang-sh">/usr/local/etc/nginx/nginx.conf
</code></pre>
<h3 id="mac-nginx-">mac启动nginx命令</h3>
<pre><code class="lang-sh">sudo nginx
</code></pre>
<h3 id="-nginx-">重新启动nginx命令</h3>
<pre><code class="lang-sh">sudo nginx -s reload
</code></pre>
<p>关闭nginx</p>
<pre><code class="lang-sh">nginx -s stop

nginx -s quit
</code></pre>
<h3 id="-"><a href="https://www.cnblogs.com/tandaxia/p/8810648.html">参考连接</a></h3>
<h2 id="windows">windows</h2>
<h3 id="ngix-org-">ngix.org 官网下载</h3>
<p>下载完，解压缩到自己想放的随意目录，cmd 到nginx根目录下</p>
<h3 id="windows-nginx-">windows启动nginx命令</h3>
<pre><code class="lang-sh">start nginx
</code></pre>
<h3 id="-">查看任务进程是否存在命令</h3>
<pre><code class="lang-sh">tasklist /fi &quot;imagename eq nginx.exe&quot;
</code></pre>
<h3 id="-">停止服务</h3>
<p>任务管理器/详细信息/nginx.exe 结束进程</p>
<h3 id="windows-">windows 配置文件目录</h3>
<p>nginx安装根目录/conf/nginx.conf</p>
<h2 id="linux">linux</h2>
<p>待续。。。</p>
<h2 id="-linux-mac-bash-zsh-">常用指令 -- linux, mac, bash, zsh 等环境均可运行</h2>
<p>查看worker process</p>
<pre><code class="lang-sh">ps ax | grep nginx
</code></pre>
<p>安装目录查找命令</p>
<pre><code class="lang-sh">which nginx
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>