<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      font-size: 30px;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
    }
    .container .inner {
      width: 10rem;
      height: 10rem;
      border: 1px solid #000;
    }
    .absolute {
      position: absolute;
    }
    .one{
      left: 0;
      background-color: rgba(0, 0, 1);
    }
    .two{
      left: 1rem;
      background-color: rgba(77, 207, 65);
    }
    .three{
      left: 2rem;
      background-color: rgba(221, 36, 159);
    }
    .four{
      left: 3rem;
      background-color: rgba(233, 15, 15);
    }
    .five{
      left: 4rem;
      /* background-color: rgba(224, 195, 28); */
    }
  </style>
</head>
<body>
  <div class=container>
    <div class="inner absolute one"></div>
    <div class="inner absolute two"></div>
    <div class="inner absolute three"></div>
    <div class="inner absolute four"></div>
    <div class="inner absolute five">
        <rect x="10" y="10" width="100" height="100" stroke="blue" 
        fill="purple" fill-opacity="0.5" stroke-opacity="0.8"/>
    </div>
    <rect x="10" y="10" width="100" height="100" stroke="blue" 
        fill="purple" fill-opacity="0.5" stroke-opacity="0.8"/>
  </div>
</body>
</html>